server.port=8080
spring.application.name=GetZipApiGateway
aws.api.gateway.url=https://cnrjgwn32c.execute-api.ap-northeast-1.amazonaws.com/test_stage/WXCV_resource/getZip
#aws.api.gateway.url=http://18.176.169.60/GetImage/image/
#aws.api.gateway.url=http://localhost:8081/zip
#spring.mvc.static-path-pattern=/css/**
#spring.web.resources.static-locations=classpath:/,file:./